{
  "name": "3dframes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Free, open-source parametric 3D-printable picture frame generator. Runs entirely in your browser.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false --pretty",
    "smoke": "node --experimental-strip-types scripts/smoke.ts",
    "coupon": "node --experimental-strip-types scripts/coupon.ts"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "manifold-3d": "^3.0.1",
    "opentype.js": "^1.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/opentype.js": "^1.3.8",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
